#############################################################################
# general

coref.annotators = pos, lemma, ner, parse
coref.algorithm = hybrid

#coref.sieves = MarkRole, DiscourseMatch, ExactStringMatch, RelaxedExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, RelaxedHeadMatch, PronounMatch
coref.sieves = SpeakerMatch, PreciseConstructs, pp-rf, cc-rf, pc-rf, ll-rf, pr-rf
coref.doScore = true
coref.postprocessing = true
coref.calculateFeatureImportance = false
coref.useConstituencyParse = false
coref.useSemantics = true
coref.loadWordEmbedding = true
coref.conll = true

#############################################################################
# data & model path

## conll 2012
## train
coref.path.trainData = /scr/nlp/data/conll-2012/v4/data/train/data/english/annotations/
#coref.path.traindata = /scr/nlp/data/conll-2012/v4/data/train+dev/

## eval
#coref.path.evaldata = /scr/nlp/data/conll-2012/v4/data/development/data/english/annotations/
coref.path.testData = /scr/nlp/data/conll-2012/v9/data/test/data/english/annotations


## models
coref.path.serialized = /scr/nlp/data/coref/models/hybrid-conll-dep

## other data
coref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.data.gz
coref.path.word2vec = /scr/nlp/data/coref/wordvectors/en/vectors.txt.gz

#############################################################################
# mention detection

coref.md.numFeatures = 30
coref.md.numTrees = 100
coref.md.thresFeatureCount = 5
coref.md.model = md-model.ser
coref.md.type = dependency
coref.md.featureSelection = pmi
coref.md.useSpanClassifier = true

#############################################################################
# proper-proper train

coref.pp-rf.sieves = SpeakerMatch, PreciseConstructs

coref.pp-rf.sievename = pp-rf
coref.pp-rf.model = pp-rf-model.ser
coref.pp-rf.classifierType = rf
coref.pp-rf.maxSentDist = 10000
coref.pp-rf.mType = PROPER
coref.pp-rf.aType = PROPER
coref.pp-rf.numFeatures = 50
coref.pp-rf.merge.thres = 0.3
coref.pp-rf.downsamplingRate = 0.2
coref.pp-rf.numTrees = 100
coref.pp-rf.thresFeatureCount = 20
coref.pp-rf.featureSelection = pmi

coref.pp-rf.useBasicFeatures = true
coref.pp-rf.useMentionDetectionFeatures = true
coref.pp-rf.combineObjectRoles = true
coref.pp-rf.useAttributesFeatures = true
coref.pp-rf.useDcorefRuleFeatures = true
coref.pp-rf.usePOSFeatures = true
coref.pp-rf.useLexicalFeatures = true
coref.pp-rf.useWordEmbeddingFeatures = true

#############################################################################
# common-common train

coref.cc-rf.sieves = SpeakerMatch, PreciseConstructs, pp-rf

coref.cc-rf.sievename = cc-rf
coref.cc-rf.model = cc-rf-model.ser
coref.cc-rf.classifierType = rf
coref.cc-rf.maxSentDist = 15
coref.cc-rf.mType = NOMINAL
coref.cc-rf.aType = NOMINAL
coref.cc-rf.numFeatures = 30
coref.cc-rf.merge.thres = 0.3
coref.cc-rf.downsamplingRate = 0.2
coref.cc-rf.numTrees = 100
coref.cc-rf.thresFeatureCount = 20
coref.cc-rf.featureSelection = pmi

coref.cc-rf.useBasicFeatures = true
coref.cc-rf.useMentionDetectionFeatures = true
coref.cc-rf.combineObjectRoles = true
coref.cc-rf.useAttributesFeatures = true
coref.cc-rf.useDcorefRuleFeatures = true
coref.cc-rf.usePOSFeatures = true
coref.cc-rf.useLexicalFeatures = true
coref.cc-rf.useWordEmbeddingFeatures = true


#############################################################################
# proper-common train
coref.pc-rf.sieves = SpeakerMatch, PreciseConstructs, pp-rf, cc-rf

coref.pc-rf.sievename = pc-rf
coref.pc-rf.model = pc-rf-model.ser
coref.pc-rf.classifierType = rf
coref.pc-rf.maxSentDist = 15
coref.pc-rf.mType = NOMINAL
coref.pc-rf.aType = PROPER
coref.pc-rf.numFeatures = 30
coref.pc-rf.merge.thres = 0.3
coref.pc-rf.numTrees = 100
coref.pc-rf.thresFeatureCount = 20
coref.pc-rf.featureSelection = pmi

coref.pc-rf.useBasicFeatures = true
coref.pc-rf.useMentionDetectionFeatures = true
coref.pc-rf.combineObjectRoles = true
coref.pc-rf.useAttributesFeatures = true
coref.pc-rf.useDcorefRuleFeatures = true
coref.pc-rf.usePOSFeatures = true
coref.pc-rf.useLexicalFeatures = true
coref.pc-rf.useWordEmbeddingFeatures = true

#############################################################################
# list-list train

coref.ll-rf.sieves = SpeakerMatch, PreciseConstructs, pp-rf, cc-rf, pc-rf

coref.ll-rf.sievename = ll-rf
coref.ll-rf.model = ll-rf-model.ser
coref.ll-rf.classifierType = rf
coref.ll-rf.maxSentDist = 15
coref.ll-rf.mType = LIST
coref.ll-rf.aType = LIST
coref.ll-rf.numFeatures = 30
coref.ll-rf.merge.thres = 0.3
coref.ll-rf.numTrees = 100
coref.ll-rf.thresFeatureCount = 20
coref.ll-rf.featureSelection = pmi

coref.ll-rf.useBasicFeatures = true
coref.ll-rf.useMentionDetectionFeatures = true
coref.ll-rf.combineObjectRoles = true
coref.ll-rf.useAttributesFeatures = true
coref.ll-rf.useDcorefRuleFeatures = true
coref.ll-rf.usePOSFeatures = true
coref.ll-rf.useLexicalFeatures = true
coref.ll-rf.useWordEmbeddingFeatures = true

#############################################################################
# anytype-pronoun train

coref.pr-rf.sievePasses = SpeakerMatch, PreciseConstructs, pp-rf, cc-rf, pc-rf, ll-rf
coref.pr-rf.model = pr-rf-model.ser

coref.pr-rf.sievename = pr-rf
coref.pr-rf.classifierType = rf
coref.pr-rf.maxSentDist = 5
coref.pr-rf.mType = PRONOMINAL
coref.pr-rf.aType = all
coref.pr-rf.numFeatures = 30
coref.pr-rf.merge.thres = 0.2
coref.pr-rf.numTrees = 100
coref.pr-rf.thresFeatureCount = 20
coref.pr-rf.featureSelection = pmi

coref.pr-rf.useBasicFeatures = true
coref.pr-rf.useMentionDetectionFeatures = true
coref.pr-rf.combineObjectRoles = true
coref.pr-rf.useAttributesFeatures = true
coref.pr-rf.useDcorefRuleFeatures = true
coref.pr-rf.usePOSFeatures = true
coref.pr-rf.useLexicalFeatures = false
coref.pr-rf.useWordEmbeddingFeatures = true

#############################################################################
# analysis 

coref.analysis.useGoldMentions = false

### oracle experiment
coref.analysis.doAnalysis = false
# PROPER, NOMINAL, PRONOMINAL
coref.analysis.skip.mType = all
coref.analysis.skip.aType = all

#sievePasses = oracle-p,oracle-c,oracle-l,oracle-pr
coref.analysis.pp-oracle.classifierType = oracle
coref.analysis.pp-oracle.mType = PROPER
coref.analysis.pp-oracle.aType = PROPER
coref.analysis.cc-oracle.classifierType = oracle
coref.analysis.cc-oracle.mType = NOMINAL
coref.analysis.cc-oracle.aType = NOMINAL
coref.analysis.pc-oracle.classifierType = oracle
coref.analysis.pc-oracle.mType = NOMINAL
coref.analysis.pc-oracle.aType = PROPER
coref.analysis.ll-oracle.classifierType = oracle
coref.analysis.ll-oracle.mType = LIST
coref.analysis.ll-oracle.aType = LIST
coref.analysis.l-oracle.classifierType = oracle
coref.analysis.l-oracle.mType = LIST
coref.analysis.pr-oracle.classifierType = oracle
coref.analysis.pr-oracle.mType = PRONOMINAL
coref.analysis.pr-oracle.aType = all
coref.analysis.I-oracle.classifierType = oracle
coref.analysis.I-oracle.mType = I
coref.analysis.I-oracle.aType = all
coref.analysis.you-oracle.classifierType = oracle
coref.analysis.you-oracle.mType = you
coref.analysis.you-oracle.aType = all
coref.analysis.he-oracle.classifierType = oracle
coref.analysis.he-oracle.mType = he
coref.analysis.he-oracle.aType = all
coref.analysis.she-oracle.classifierType = oracle
coref.analysis.she-oracle.mType = she
coref.analysis.she-oracle.aType = all
coref.analysis.they-oracle.classifierType = oracle
coref.analysis.they-oracle.mType = they
coref.analysis.they-oracle.aType = all
coref.analysis.it-oracle.classifierType = oracle
coref.analysis.it-oracle.mType = it
coref.analysis.it-oracle.aType = all
coref.analysis.we-oracle.classifierType = oracle
coref.analysis.we-oracle.mType = we
coref.analysis.we-oracle.aType = all




