# pipeline options
annotators = segment, ssplit, pos, lemma, ner, parse, mention, coref
coref.algorithm = hybrid

# data paths
coref.data = /scr/nlp/data/conll-2012/
coref.conllOutputPath = /scr/nlp/coref/logs/
coref.scorer = /scr/nlp/data/conll-2012/scorer/v8.01/scorer.pl

# coref options
coref.sieves = ChineseHeadMatch, ExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, PronounMatch
coref.input.type = raw
coref.postprocessing = true
coref.calculateFeatureImportance = false
coref.useConstituencyParse= true
#coref.useConstituencyTree = false
coref.useSemantics = false
coref.md.type = RULE
coref.md.liberalChineseMD = false

coref.path.word2vec =
coref.language = zh
coref.print.md.log = false
coref.defaultPronounAgreement = true
coref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.data.gz
coref.zh.dict = edu/stanford/nlp/models/dcoref/zh-attributes.txt.gz

# NER
ner.model = edu/stanford/nlp/models/ner/chinese.misc.distsim.crf.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false

# segment
customAnnotatorClass.segment = edu.stanford.nlp.pipeline.ChineseSegmenterAnnotator

segment.model = edu/stanford/nlp/models/segmenter/chinese/ctb.gz
segment.sighanCorporaDict = edu/stanford/nlp/models/segmenter/chinese
segment.serDictionary = edu/stanford/nlp/models/segmenter/chinese/dict-chris6.ser.gz
segment.sighanPostProcessing = true

# sentence split
ssplit.boundaryTokenRegex = [.]|[!?]+|[。]|[！？]+

#pos
pos.model = edu/stanford/nlp/models/pos-tagger/chinese-distsim/chinese-distsim.tagger

#parse
parse.model = edu/stanford/nlp/models/srparser/chineseSR.ser.gz

