# Pipeline options
annotators = pos, lemma, ner, parse
coref.algorithm = hybrid

coref.sieves = ChineseHeadMatch, ExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, PronounMatch
coref.doScore = true
coref.postprocessing = true
coref.calculateFeatureImportance = false
coref.useConstituencyTree = true
coref.useSemantics = false
coref.md.type = RULE
coref.md.liberalChineseMD = false
coref.path.word2vec =
coref.language = zh
coref.print.md.log = false
coref.big.gender.number = edu/stanford/nlp/models/dcoref/gender.data.gz
coref.zh.dict = edu/stanford/nlp/models/dcoref/zh-attributes.txt.gz

coref.conll = true

coref.specialCaseNewswire = true
coref.input.type = conll

# Evaluation
coref.path.output = /scr/nlp/coref/output/
coref.data = /scr/nlp/data/conll-2012/
coref.inputPath = /scr/nlp/data/conll-2012/v4/data/development/data/chinese/annotations
coref.scorer = /scr/nlp/data/conll-2012/scorer/v8.01/scorer.pl

# NER
ner.model = edu/stanford/nlp/models/ner/chinese.misc.distsim.crf.ser.gz
ner.applyNumericClassifiers = false
ner.useSUTime = false
